<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录 | BLOG（更新中...）</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.bfaa3857.css" as="style"><link rel="preload" href="/assets/js/app.11ef3a65.js" as="script"><link rel="preload" href="/assets/js/2.5266b27a.js" as="script"><link rel="preload" href="/assets/js/1.2c6a11dc.js" as="script"><link rel="preload" href="/assets/js/54.a2eb8cc4.js" as="script"><link rel="prefetch" href="/assets/js/10.8c6ba865.js"><link rel="prefetch" href="/assets/js/11.bfede6b0.js"><link rel="prefetch" href="/assets/js/12.6670bac1.js"><link rel="prefetch" href="/assets/js/13.92e576ea.js"><link rel="prefetch" href="/assets/js/14.4da54fc3.js"><link rel="prefetch" href="/assets/js/15.a9ee56ea.js"><link rel="prefetch" href="/assets/js/16.f30d8c49.js"><link rel="prefetch" href="/assets/js/17.e74253b4.js"><link rel="prefetch" href="/assets/js/18.e300333a.js"><link rel="prefetch" href="/assets/js/19.b0ed1a2b.js"><link rel="prefetch" href="/assets/js/20.7ef6377d.js"><link rel="prefetch" href="/assets/js/21.1c5e5c02.js"><link rel="prefetch" href="/assets/js/22.665a31e0.js"><link rel="prefetch" href="/assets/js/23.8ffb5090.js"><link rel="prefetch" href="/assets/js/24.a4f957d6.js"><link rel="prefetch" href="/assets/js/25.8060bd3e.js"><link rel="prefetch" href="/assets/js/26.542ac086.js"><link rel="prefetch" href="/assets/js/27.49390b71.js"><link rel="prefetch" href="/assets/js/28.7ec2d22e.js"><link rel="prefetch" href="/assets/js/29.87772818.js"><link rel="prefetch" href="/assets/js/3.2d969418.js"><link rel="prefetch" href="/assets/js/30.78d54562.js"><link rel="prefetch" href="/assets/js/31.5d0a8d0d.js"><link rel="prefetch" href="/assets/js/32.ec3190ff.js"><link rel="prefetch" href="/assets/js/33.d53cf199.js"><link rel="prefetch" href="/assets/js/34.6b7f68e5.js"><link rel="prefetch" href="/assets/js/35.b80e73f3.js"><link rel="prefetch" href="/assets/js/36.6f9bd0a8.js"><link rel="prefetch" href="/assets/js/37.3d9e647a.js"><link rel="prefetch" href="/assets/js/38.da380c4e.js"><link rel="prefetch" href="/assets/js/39.38a90c5f.js"><link rel="prefetch" href="/assets/js/4.c7a3dbf9.js"><link rel="prefetch" href="/assets/js/40.37c424f6.js"><link rel="prefetch" href="/assets/js/41.21d6842e.js"><link rel="prefetch" href="/assets/js/42.028f08fb.js"><link rel="prefetch" href="/assets/js/43.56bf42a4.js"><link rel="prefetch" href="/assets/js/44.795d127a.js"><link rel="prefetch" href="/assets/js/45.b21e349d.js"><link rel="prefetch" href="/assets/js/46.82fda408.js"><link rel="prefetch" href="/assets/js/47.9030d39e.js"><link rel="prefetch" href="/assets/js/48.ee08f12a.js"><link rel="prefetch" href="/assets/js/49.eaaef330.js"><link rel="prefetch" href="/assets/js/5.7c31f11a.js"><link rel="prefetch" href="/assets/js/50.04157d08.js"><link rel="prefetch" href="/assets/js/51.9d2cd45e.js"><link rel="prefetch" href="/assets/js/52.6204c9f6.js"><link rel="prefetch" href="/assets/js/53.c67e5fe6.js"><link rel="prefetch" href="/assets/js/55.149aa658.js"><link rel="prefetch" href="/assets/js/56.1b3ac755.js"><link rel="prefetch" href="/assets/js/57.d8a62698.js"><link rel="prefetch" href="/assets/js/58.734d93fe.js"><link rel="prefetch" href="/assets/js/59.7329c452.js"><link rel="prefetch" href="/assets/js/6.d6eb17b2.js"><link rel="prefetch" href="/assets/js/60.16c80d0f.js"><link rel="prefetch" href="/assets/js/61.648864db.js"><link rel="prefetch" href="/assets/js/62.3aa8f4c9.js"><link rel="prefetch" href="/assets/js/63.99afc466.js"><link rel="prefetch" href="/assets/js/64.37bfecc2.js"><link rel="prefetch" href="/assets/js/65.93fc310b.js"><link rel="prefetch" href="/assets/js/66.3511eb9c.js"><link rel="prefetch" href="/assets/js/67.39d49491.js"><link rel="prefetch" href="/assets/js/68.5598ce5d.js"><link rel="prefetch" href="/assets/js/69.efb95855.js"><link rel="prefetch" href="/assets/js/7.e6c45f15.js"><link rel="prefetch" href="/assets/js/70.a98c3cb9.js"><link rel="prefetch" href="/assets/js/71.72b73fc2.js"><link rel="prefetch" href="/assets/js/72.308d7a60.js"><link rel="prefetch" href="/assets/js/73.93f83f94.js"><link rel="prefetch" href="/assets/js/74.930996cc.js"><link rel="prefetch" href="/assets/js/75.a4939502.js"><link rel="prefetch" href="/assets/js/76.aabc9ae6.js"><link rel="prefetch" href="/assets/js/77.117c8ada.js"><link rel="prefetch" href="/assets/js/78.25d9a95f.js"><link rel="prefetch" href="/assets/js/79.58d9077c.js"><link rel="prefetch" href="/assets/js/80.f1ce542c.js"><link rel="prefetch" href="/assets/js/81.b01ab7dd.js"><link rel="prefetch" href="/assets/js/82.8d156e4b.js"><link rel="prefetch" href="/assets/js/83.5dce0bb4.js"><link rel="prefetch" href="/assets/js/84.ac843b37.js"><link rel="prefetch" href="/assets/js/85.24aa61b4.js"><link rel="prefetch" href="/assets/js/86.94a8b36c.js"><link rel="prefetch" href="/assets/js/87.356221da.js"><link rel="prefetch" href="/assets/js/88.d57b64f0.js"><link rel="prefetch" href="/assets/js/89.b86c7963.js"><link rel="prefetch" href="/assets/js/90.bc08593f.js"><link rel="prefetch" href="/assets/js/91.1cd674f4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4ccdbb49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfaa3857.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BLOG（更新中...）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  【Home】
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  【Home】
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/profile.html" class="sidebar-link">说明</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/git/git.html" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Golang</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/go/readings.html" class="sidebar-link">阅读推荐</a></li><li><a href="/go/install.html" class="sidebar-link">安装</a></li><li><a href="/go/问题记录.html" class="active sidebar-link">记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/go/问题记录.html#结构体嵌套其他类型" class="sidebar-link">结构体嵌套其他类型</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>gRPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>消息队列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API网关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志采集</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Jenkins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Gitlab</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K8s</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>阿里云</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/开发工具/内网穿透.html" class="sidebar-link">内网穿透</a></li><li><a href="/chatgpt/chatgpt.html" class="sidebar-link">ChatGPT</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="记录"><a href="#记录" class="header-anchor">#</a> 记录</h1> <h2 id="结构体嵌套其他类型"><a href="#结构体嵌套其他类型" class="header-anchor">#</a> 结构体嵌套其他类型</h2> <ul><li>结构体嵌套指针</li></ul> <p>在 Go 语言中，匿名嵌套结构体（也称为嵌入结构体）是一种常见的设计模式。匿名嵌套结构体可以通过类型组合来实现类似继承的行为。你提供的两种定义方式虽然看起来相似，但在行为上有一些重要的区别。</p> <p>区别概述</p> <p>指针嵌入 (*UserInfo):</p> <p>定义：type User struct { *UserInfo }</p> <p>行为：嵌入的是指向 UserInfo 的指针。</p> <p>特点：可以动态分配和修改嵌入的结构体，支持延迟初始化。</p> <p>值嵌入 (UserInfo):</p> <p>定义：type User struct { UserInfo }</p> <p>行为：嵌入的是 UserInfo 的一个值副本。</p> <p>特点：嵌入的结构体是 User 的一个组成部分，初始化时直接包含在结构体中。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	u <span class="token operator">:=</span> <span class="token operator">&amp;</span>User<span class="token punctuation">{</span>
		UserInfo<span class="token punctuation">:</span> <span class="token operator">&amp;</span>UserInfo<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>u<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这里相当于继承，使用 u.get() 可以调用到 UserInfo 的 get() 方法</span>
<span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>UserInfo
<span class="token punctuation">}</span>

<span class="token comment">//func (u *User) get() string {</span>
<span class="token comment">//	return &quot;user&quot;</span>
<span class="token comment">//}</span>

<span class="token keyword">type</span> UserInfo <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>ui <span class="token operator">*</span>UserInfo<span class="token punctuation">)</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;user info&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的如果定义成：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 这中方式是添加了一个指针类型的字段，不能使用 user 直接调用到 UserInfo 的 get() 方法</span>
<span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	UserInfo <span class="token operator">*</span>UserInfo
<span class="token punctuation">}</span>
</code></pre></div><ul><li>结构体嵌入匿名方法</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> FuncTypeName <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span>

<span class="token comment">// MyStruct 定义一个结构体，包含一个匿名方法类型字段</span>
<span class="token keyword">type</span> MyStruct <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	FuncTypeName
	GreetingFunc
	Middleware
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 定义一个函数，符合结构体中的方法类型</span>
	greeting <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> name
	<span class="token punctuation">}</span>

	<span class="token comment">// 创建一个结构体实例，并将函数赋值给匿名方法类型字段</span>
	s <span class="token operator">:=</span> MyStruct<span class="token punctuation">{</span>
		greeting<span class="token punctuation">,</span>
		<span class="token function">NewGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token function">NewMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 调用匿名方法类型字段</span>
	result <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">FuncTypeName</span><span class="token punctuation">(</span><span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
	result2 <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">GreetingFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span>
	result3 <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">Middleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">result3</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> GreetingFunc <span class="token keyword">func</span><span class="token punctuation">(</span>names <span class="token operator">...</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span>

<span class="token keyword">type</span> HandlerFunc <span class="token keyword">func</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token keyword">type</span> Middleware <span class="token keyword">func</span><span class="token punctuation">(</span>names <span class="token operator">...</span><span class="token builtin">string</span><span class="token punctuation">)</span> HandlerFunc

<span class="token keyword">func</span> <span class="token function">NewGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> GreetingFunc <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>names <span class="token operator">...</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> strings<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>names<span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">NewMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Middleware <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>names <span class="token operator">...</span><span class="token builtin">string</span><span class="token punctuation">)</span> HandlerFunc <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> name
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/go/install.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/grpc/old/install.html">
        安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.11ef3a65.js" defer></script><script src="/assets/js/2.5266b27a.js" defer></script><script src="/assets/js/1.2c6a11dc.js" defer></script><script src="/assets/js/54.a2eb8cc4.js" defer></script>
  </body>
</html>
