<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>笔记（更新中...）</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.fd89a1f8.js" as="script"><link rel="preload" href="/assets/js/2.68b28b64.js" as="script"><link rel="preload" href="/assets/js/35.fda69aaa.js" as="script"><link rel="prefetch" href="/assets/js/10.19e51fa6.js"><link rel="prefetch" href="/assets/js/11.0902e843.js"><link rel="prefetch" href="/assets/js/12.1919d69f.js"><link rel="prefetch" href="/assets/js/13.b53be550.js"><link rel="prefetch" href="/assets/js/14.ece08ee7.js"><link rel="prefetch" href="/assets/js/15.7c574079.js"><link rel="prefetch" href="/assets/js/16.fd0735ea.js"><link rel="prefetch" href="/assets/js/17.10f1713a.js"><link rel="prefetch" href="/assets/js/18.965138b2.js"><link rel="prefetch" href="/assets/js/19.cfe770a3.js"><link rel="prefetch" href="/assets/js/20.6575aefc.js"><link rel="prefetch" href="/assets/js/21.9804d500.js"><link rel="prefetch" href="/assets/js/22.9d3ceebb.js"><link rel="prefetch" href="/assets/js/23.d3d6183a.js"><link rel="prefetch" href="/assets/js/24.171aaa11.js"><link rel="prefetch" href="/assets/js/25.adda0eb8.js"><link rel="prefetch" href="/assets/js/26.e703263e.js"><link rel="prefetch" href="/assets/js/27.99aca3f0.js"><link rel="prefetch" href="/assets/js/28.c6cd6671.js"><link rel="prefetch" href="/assets/js/29.19e834a2.js"><link rel="prefetch" href="/assets/js/3.0f816cc7.js"><link rel="prefetch" href="/assets/js/30.66bd7453.js"><link rel="prefetch" href="/assets/js/31.6cc7d8d5.js"><link rel="prefetch" href="/assets/js/32.034d08d7.js"><link rel="prefetch" href="/assets/js/33.27372b63.js"><link rel="prefetch" href="/assets/js/34.513531fc.js"><link rel="prefetch" href="/assets/js/36.b36d3c45.js"><link rel="prefetch" href="/assets/js/37.d7f0f07d.js"><link rel="prefetch" href="/assets/js/38.172d9400.js"><link rel="prefetch" href="/assets/js/39.4c718d97.js"><link rel="prefetch" href="/assets/js/4.67e754c6.js"><link rel="prefetch" href="/assets/js/40.e114f11d.js"><link rel="prefetch" href="/assets/js/41.5757b76e.js"><link rel="prefetch" href="/assets/js/42.6d2d8626.js"><link rel="prefetch" href="/assets/js/43.7eb56563.js"><link rel="prefetch" href="/assets/js/44.89b3f38a.js"><link rel="prefetch" href="/assets/js/45.eabb2e4c.js"><link rel="prefetch" href="/assets/js/46.263f9880.js"><link rel="prefetch" href="/assets/js/47.11635f4b.js"><link rel="prefetch" href="/assets/js/48.ea9f5d80.js"><link rel="prefetch" href="/assets/js/49.27e97c26.js"><link rel="prefetch" href="/assets/js/5.fca90c12.js"><link rel="prefetch" href="/assets/js/6.f8775ba9.js"><link rel="prefetch" href="/assets/js/7.2c578805.js"><link rel="prefetch" href="/assets/js/8.716094ff.js"><link rel="prefetch" href="/assets/js/9.7e9e980a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记（更新中...）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>简介</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jianjie/file1.html" class="sidebar-link">笔记</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>gRPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>title: Yii2 框架
speaker: Lorne Qi</p> <slide></slide> <h1 id="yii2"><a href="#yii2" class="header-anchor">#</a> Yii2</h1> <p>Lorne Qi</p> <slide></slide> <h2 id="认识-yii2"><a href="#认识-yii2" class="header-anchor">#</a> 认识 Yii2</h2> <ul><li>Yii2 是一个高性能，基于组件的 PHP 框架，用于快速开发现代 Web 应用程序</li></ul> <slide></slide> <h2 id="目录结构和入口脚本"><a href="#目录结构和入口脚本" class="header-anchor">#</a> 目录结构和入口脚本</h2> <ul><li><p>初级目录结构</p> <div class="language-text extra-class"><pre class="language-text"><code>├── assets
├── commands
├── config
├── controllers
├── models
├── runtime
├── tests
├── vendor
├── views
├── web
├── LICENSE.md
├── README.md
├── yii
└── yii.bat
</code></pre></div></li></ul> <slide></slide> <ul><li><p>高级模板目录结构</p> <div class="language-text extra-class"><pre class="language-text"><code>├── backend  // 后端应用程序，是一个独立的应用程序
├── common // 公共目录，每一个应用都可用
├── console // 控制台应用程序
├── environments // 环境相关的目录
├── frontend // 前端应用程序目录
├── tests // 测试
├── vendor // 这是 Composer 安装的其他程序的存放目录，包含 Yii 框架本身，也放在这个目录下面
├── composer.json
├── composer.lock
├── init
├── init.bat
├── LICENSE.md
├── README.md
├── yii
└── yii.bat
</code></pre></div></li></ul> <slide></slide> <ul><li><p>入口脚本</p> <div class="language-text extra-class"><pre class="language-text"><code>// 定义模式
defined('YII_DEBUG') or define('YII_DEBUG', true);
// 定义环境 dev，prod，test
defined('YII_ENV') or define('YII_ENV', 'dev');
// 这个是 composer 的类自动加载机制注册文件，引入这个文件后，可以使用 composer 的类自动加载功能
require __DIR__ . '/../vendor/autoload.php';
// 这是 Yii 的工具类文件，引入了这个类文件后，才能使用 Yii 的提供的各种工具， 才有 Yii::createObject()、Yii::$app 之类的东西可以使用
require __DIR__ . '/../vendor/yiisoft/yii2/Yii.php';
// 引入配置文件
$config = require __DIR__ . '/../config/web.php';
// 以 $config 为参数，实例化了一个 Application 对象，并调用他的 run() 函数。 这时，Yii 应用就跑起来了
(new yii\web\Application($config))-&gt;run();
</code></pre></div></li> <li><p>控制台入口脚本</p> <ul><li>yii 是一个使用 PHP 运行的脚本</li></ul></li></ul> <slide></slide> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <ul><li>在 PHP 中类的成员变量也被称为属性，在 yii 中实现属性主要是通过 yii/base/BaseObject 这个类来实现属性的</li> <li>在给不可访问属性赋值时，__set() 会被调用</li> <li>读取不可访问属性的值时，__get() 会被调用</li> <li>在 Yii2 中实现属性的步骤
<ul><li>继承 yii/base/BaseObject 类</li> <li>声明一个用于保存该属性的私有成员变量</li> <li>提供 getter 或 setter 函数，或两者都提供，用于访问和修改上面提到的私有成员变量。 如果只提供了getter，那么该属性为只读属性，只提供了setter，则为只写</li></ul></li></ul> <slide></slide> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <ul><li>事件可以将自定义代码“注入”到现有代码中的特定执行点。 附加自定义代码到某个事件，当这个事件被触发时，这些代码就会自动执行</li> <li>Yii2 中与事件相关的两个类
<ul><li><p>yii\base\Component 事件是在这个类中引入的，需要使用事件时，要从 yii\base\Component 中继承</p></li> <li><p>yii\base\Event 封装了与事件相关的数据，提供了一些函数供使用</p> <div class="language-text extra-class"><pre class="language-text"><code>class Event extends Object
{
    public $name;               // 事件名
    public $sender;             // 事件发布者，通常是调用了 trigger() 的对象或类。
    public $handled = false;    // 是否终止事件的后续处理
    public $data;               // 事件相关数据
    private static $_events = [];
    public static function on($class, $name, $handler, $data = null,
        $append = true)
    {
        // 用于绑定事件 handler
    }
    public static function off($class, $name, $handler = null)
    {
        // 用于取消事件 handler 绑定
    }
    public static function hasHandlers($class, $name)
    {
        // 用于判断是否有相应的 handler 与事件对应
    }
    public static function trigger($class, $name, $event = null)
    {
        // 用于触发事件
    }
}
</code></pre></div></li></ul></li></ul> <slide></slide> <ul><li>事件 handler
<ul><li><p>事件处理器是一个 PHP 回调函数， 当它所附加到的事件被触发时它就会执行。可以使用以下回调函数之一</p> <div class="language-text extra-class"><pre class="language-text"><code>// 处理器是全局函数
$foo-&gt;on(Foo::EVENT_HELLO, 'function_name');
// 处理器是对象方法
$foo-&gt;on(Foo::EVENT_HELLO, [$object, 'methodName']);
// 处理器是静态类方法
$foo-&gt;on(Foo::EVENT_HELLO, ['app\components\Bar', 'methodName']);
// 处理器是匿名函数
$foo-&gt;on(Foo::EVENT_HELLO, function ($event) {
//事件处理逻辑
});
</code></pre></div></li></ul></li></ul> <slide></slide> <ul><li>事件处理器顺序
<ul><li><p>一个事件可以附加多个事件处理器，当事件被触发，已附加的处理器将按附加次序依次调用</p></li> <li><p>如果某个处理器需要停止其后的处理器调用，可以设置 $event 参数的 yii\base\Event::$handled 属性为真</p> <div class="language-text extra-class"><pre class="language-text"><code>$eventTest-&gt;on(EventTest::EVENT_HELLO, function ($event) {
    // 停止后面的处理器调用
    $event-&gt;handled = true;
});
</code></pre></div></li> <li><p>可以通过设置 on 方法传第四个参数 false，将处理器插入到处理器队列第一位，被首先调用</p> <div class="language-text extra-class"><pre class="language-text"><code>$eventTest-&gt;on(EventTest::EVENT_HELLO, function ($event) {
// 这个处理器将被插入到处理器队列的第一位，首先被调用
}, null, false);
</code></pre></div></li></ul></li></ul> <slide></slide> <ul><li>触发事件
<ul><li>事件通过调用 yii\base\Component::trigger() 方法触发</li></ul></li> <li>移除事件处理器
<ul><li><p>调用 yii\base\Component::off() 方法</p> <div class="language-text extra-class"><pre class="language-text"><code>// 处理器是全局函数
$foo-&gt;off(Foo::EVENT_HELLO, 'function_name');
// 处理器是对象方法
$foo-&gt;off(Foo::EVENT_HELLO, [$object, 'methodName']);
// 处理器是静态类方法
$foo-&gt;off(Foo::EVENT_HELLO, ['app\components\Bar', 'methodName']);
// 处理器是匿名函数
$foo-&gt;off(Foo::EVENT_HELLO, $anonymousFunction);
</code></pre></div></li></ul></li></ul> <slide></slide> <h3 id="行为"><a href="#行为" class="header-anchor">#</a> 行为</h3> <ul><li>基本概念
<ul><li>行为可以在不修改现有类的情况下扩展类的功能，将行为绑定到一个类，可以使类具有行为本身所定义的属性和方法，就好像类本来就有这些属性和方法一样，而且不需要写一个新的类去继承或包含现有类</li> <li>Yii 中的行为，是 yii\base\Behavior 类的实例， 只要将一个 Behavior 实例绑定到任意的 yii\base\Component 实例上， 这个 Component 就可以拥有该 Behavior 所定义的属性和方法了</li> <li>行为只能与 Component 类绑定，所以如果要使用行为，类就要继承 yii\base\Component</li></ul></li></ul> <slide></slide> <ul><li>绑定行为
<ul><li><p>静态绑定</p> <ul><li><p>重载 yii\base\Component::behaviors() 方法</p> <div class="language-text extra-class"><pre class="language-text"><code>namespace app\models;
use yii\db\ActiveRecord;
use app\Components\MyBehavior;
class User extends ActiveRecord
{
    public function behaviors()
    {
        return [
            // 匿名的行为，仅直接给出行为的类名称
            MyBehavior::className(),
            // 名为 myBehavior2 的行为，也是仅给出行为的类名称
            'myBehavior2' =&gt; MyBehavior::className(),
            // 匿名行为，给出了MyBehavior类的配置数组
            [
                'class' =&gt; MyBehavior::className(),
                'prop1' =&gt; 'value1',
                'prop3' =&gt; 'value3',
            ],
            // 名为 myBehavior4 的行为，也是给出了 MyBehavior 类的配置数组
            'myBehavior4' =&gt; [
                'class' =&gt; MyBehavior::className(),
                'prop1' =&gt; 'value1',
                'prop3' =&gt; 'value3',
            ]
        ];
    }
}
</code></pre></div></li> <li><p>配置数组</p> <div class="language-text extra-class"><pre class="language-text"><code>[
    'as myBehavior2' =&gt; MyBehavior::className(),
    'as myBehavior3' =&gt; [
        'class' =&gt; MyBehavior::className(),
        'prop1' =&gt; 'value1',
        'prop3' =&gt; 'value3',
    ],
]
</code></pre></div></li></ul></li> <li><p>动态绑定</p> <ul><li><p>通过调用 yii\base\Compoent::attachBehavior()</p> <div class="language-text extra-class"><pre class="language-text"><code>// 附加行为对象
$component-&gt;attachBehavior('myBehavior1', new MyBehavior);
// 附加行为类
$component-&gt;attachBehavior('myBehavior2', MyBehavior::className());
// 附加配置数组
$component-&gt;attachBehavior('myBehavior3', [
    'class' =&gt; MyBehavior::className(),
    'prop1' =&gt; 'value1',
    'prop2' =&gt; 'value2',
]);
</code></pre></div></li> <li><p>通过调用 yii\base\Compoent::attachBehaviors()</p> <div class="language-text extra-class"><pre class="language-text"><code>$component-&gt;attachBehaviors([
    'myBehavior1' =&gt; new MyBehavior,  // 这是一个命名行为
    MyBehavior::className(),          // 这是一个匿名行为
]);
</code></pre></div></li></ul></li></ul></li></ul> <slide></slide> <ul><li><p>移除行为</p> <div class="language-text extra-class"><pre class="language-text"><code>// 移除单个行为
$component-&gt;detachBehavior('myBehavior1');
// 移除全部行为
$component-&gt;detachBehaviors();
</code></pre></div></li></ul> <slide></slide> <ul><li><p>行为的内部原理</p> <div class="language-text extra-class"><pre class="language-text"><code>yii\base\Component::behaviors()
yii\base\Component::ensureBehaviors()
yii\base\Component::attachBehaviorInternal()
yii\base\Behavior::attach()
__set,__get,__call
</code></pre></div></li></ul> <slide></slide> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <ul><li><p>Yii2 的配置文件内容</p> <ul><li>基本信息配置，主要指如 id、basePath 等这些应用的基本信息，主要是一些简单的字符串</li> <li>components 配置，配置文件的主体</li> <li>params 配置，主要是提供一些全局参数</li></ul></li> <li><p>组件配置的格式</p> <div class="language-text extra-class"><pre class="language-text"><code>[
    // 数组元素表示将要创建的对象的完整类名
    'class' =&gt; 'path\to\ClassName',
    // 表示指定为 propertyName 属性的初始值为 $propertyValue
    'propertyName' =&gt; 'propertyValue',
    // 表示将 $eventHandler 绑定到对象的 eventName 事件中
    'on eventName' =&gt; $eventHandler,
    // 表示用 $behaviorConfig 创建一个行为，并注入到对象中。 这里的 $behaviroConfig 也是一个配置项
    'as behaviorName' =&gt; $behaviorConfig,
]
</code></pre></div></li></ul> <slide></slide> <ul><li>配置产生作用的原理
<ul><li>入口脚本中 $application = new yii\web\Application($config)</li> <li>yii\base\Component::__construct($config)</li> <li>yii\base\Application::preInit() 预处理配置项</li> <li>yii\base\Component::__construct()</li> <li>yii\base\Object::__construct($config)</li> <li>Yii::configure() 对对象进行配置</li> <li>yii\di\ServiceLocator::setComponents() 设置组件</li> <li>yii\di\ServiceLocator::set()</li></ul></li> <li>服务定位器
<ul><li>$_components 以 key-value 形式保存组件对象</li> <li>$_definitions 以 key-value 形式保存组件定义</li></ul></li> <li>获取配置文件中配置的组件对象
<ul><li>通过 Yii::$app-&gt;componentName 获取</li> <li>调用 yii\di\ServiceLocator::__get() 方法</li> <li>调用 yii\di\ServiceLocator::get() 方法</li> <li>调用 Yii::createObject() 方法</li></ul></li> <li>配置项的本质
<ul><li>所有的配置项目最终都是在向 Application 这个 Service Locator 注册服务</li></ul></li></ul> <slide></slide> <h2 id="mvc"><a href="#mvc" class="header-anchor">#</a> MVC</h2> <ul><li><p>Model</p> <ul><li>是代表业务数据、规则和逻辑的对象</li> <li>继承 yii\base\Model 实现</li> <li>主要方法
<ul><li>rules() 当模型接收到终端用户输入的数据， 数据应当满足某种规则(称为验证规则, 也称为业务规则)</li> <li>attributes() 定义模型属性</li> <li>fields() 来增加、删除、重命名和重定义字段，请求 api 返回的字段就是该方法中定义的字段</li></ul></li> <li>配合数据库工作 yii\db\ActiveRecord
<ul><li>ActiveRecord 提供了一个面向对象的接口， 用以访问和操作数据库中的数据。ActiveRecord 类与数据库表关联， ActiveRecord 实例对应于该表的一行， ActiveRecord 实例的属性表示该行中特定列的值</li> <li>ActiveRecord 及其父类提供了 findOne，findAll，updateOne 等方法</li></ul></li></ul></li> <li><p>View</p> <ul><li>视图是 MVC 模式中的一部分，它是展示数据到终端用户的代码</li></ul></li> <li><p>Controller</p> <ul><li>是继承 yii\base\Controller 类的对象，负责处理请求和生成响应，控制器从应用主体接管控制后会分析请求数据并传送到模型，传送模型结果到视图，最后生成输出响应信息</li></ul></li></ul> <slide></slide> <h2 id="请求和响应"><a href="#请求和响应" class="header-anchor">#</a> 请求和响应</h2> <h3 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h3> <ul><li><p>默认路由</p> <div class="language-text extra-class"><pre class="language-text"><code>http://www.test.com/index.php?r=post/view&amp;amp;id=100
</code></pre></div></li> <li><p>美化 url</p> <div class="language-text extra-class"><pre class="language-text"><code>http://www.test.com/post/view/100
</code></pre></div></li> <li><p>路由规则</p> <div class="language-text extra-class"><pre class="language-text"><code>'rules' =&gt; [
    // 为路由指定了一个别名，以 post 的复数形式来表示 post/index 路由
    'posts' =&gt; 'post/index',
    // id 是命名参数，post/100 形式的URL，其实是 post/view&amp;amp;id=100
    'post/&amp;lt;id:\d+&gt;' =&gt; 'post/view',
    // controller action 和 id 以命名参数形式出现
    '&amp;lt;controller:\w-&gt;/&amp;lt;id:\d+&gt;/&amp;lt;action:(create|update|delete)&gt;' =&gt; '&amp;lt;controller&gt;/&amp;lt;action&gt;',
    // 包含了 HTTP 方法限定，仅限于DELETE方法
    'DELETE &amp;lt;controller:\w+&gt;/&amp;lt;id:\d+&gt;' =&gt; '&amp;lt;controller&gt;/delete',
]
</code></pre></div></li></ul> <slide></slide> <h3 id="url-管理"><a href="#url-管理" class="header-anchor">#</a> Url 管理</h3> <ul><li><p>urlManager 组件</p> <div class="language-text extra-class"><pre class="language-text"><code>'urlManager' =&gt; [
    // 是否启用 url 美化功能
    'enablePrettyUrl' =&gt; true,
    // 是否启用严格解析，如启用，要求当前请求应至少匹配 1 个路由规则，否则认为是无效路由，仅在 enablePrettyUrl 启用后才有效。
    'enableStrictParsing' =&gt; true,
     // 指定是否在URL在保留入口脚本 index.php
    'showScriptName' =&gt; false,
    // 指定续接在URL后面的一个后缀，如 .html 之类的。仅在 enablePrettyUrl 启用时有效
    'suffix' =&gt; '.html'
    // 配置的路由规则
    'rules' =&gt; [
        'PUT api/&amp;lt;controller:[\w-]+&gt;/&amp;lt;id:&gt;' =&gt; '&amp;lt;controller&gt;/update',
        'GET api/&amp;lt;controller:[\w-]+&gt;/&amp;lt;id:[0-9]&gt;' =&gt; '&amp;lt;controller&gt;/view',
        'DELETE api/&amp;lt;controller:[\w-]+&gt;/&amp;lt;id:&gt;' =&gt; '&amp;lt;controller&gt;/delete',
        'POST api/&amp;lt;controller:[\w-]+&gt;' =&gt; '&amp;lt;controller&gt;/create',
        'GET api/&amp;lt;controller:[\w-]+&gt;s' =&gt; '&amp;lt;controller&gt;/index',
        'api/&amp;lt;controller:[\w-]+&gt;/&amp;lt;action:[\w-]+&gt;' =&gt; '&amp;lt;controller&gt;/&amp;lt;action&gt;',
    ],
],
</code></pre></div></li></ul> <slide></slide> <h3 id="请求-request-和响应-response"><a href="#请求-request-和响应-response" class="header-anchor">#</a> 请求(Request)和响应(Response)</h3> <ul><li>yii 一次完整的请求路径
<ul><li>yii\base\Application::run() 方法中统一获取请求</li> <li>yii\web\Application::handleRequest() 处理请求</li> <li>yii\web\Request::resolve() 解析请求</li> <li>yii\web\UrlManager::parseRequest() 解析请求</li> <li>yii\base\Module::runAction() 执行 action</li> <li>yii\base\Module::createController() 创建对应 controller 实例</li> <li>yii\base\Controller::runAction() 方法，执行 action</li> <li>yii\base\Controller::createAction() 创建 action 实例</li> <li>yii\base\InlineAction::runWithParams()  执行 controller 下对应的 actionMethod</li></ul></li></ul> <slide></slide> <h2 id="restful-web-服务"><a href="#restful-web-服务" class="header-anchor">#</a> Restful web 服务</h2> <ul><li><p>使用美化的 url 实现对增删改查</p> <div class="language-text extra-class"><pre class="language-text"><code>http://www.test.com/post/create
http://www.test.com/post/delete/1
http://www.test.com/post/update/1
http://www.test.com/post/index/1
http://www.test.com/post/view/1
</code></pre></div></li></ul> <slide></slide> <ul><li>Yii 中实现 Restful 风格 api 的步骤
<ol><li><p>创建继承自 ActiveRecord 的 model 类</p></li> <li><p>创建 controller 继承 yii\rest\ActiveController，设置 $modelClass 属性</p> <div class="language-text extra-class"><pre class="language-text"><code>namespace app\controllers;
use yii\rest\ActiveController;
class UserController extends ActiveController
{
    public $modelClass = 'app\models\User';
}
</code></pre></div></li> <li><p>配置 URL 规则</p></li> <li><p>启用 JSON 输入</p> <div class="language-text extra-class"><pre class="language-text"><code>'request' =&gt; [
    'parsers' =&gt; [
        'application/json' =&gt; 'yii\web\JsonParser',
    ]
]
</code></pre></div></li></ol></li></ul> <slide></slide> <h2 id="服务定位器和-di-容器"><a href="#服务定位器和-di-容器" class="header-anchor">#</a> 服务定位器和 DI 容器</h2> <ul><li><p>服务定位器和 DI 容器的关系</p> <ul><li>在 Yii 中，服务定位器构建与 DI 容器之上</li> <li>在 BaseYii 中所有的属性和方法都是静态的，包括 DI 容器 $container，所以就形成了单例模式，所有的 Service Locator （Module 和 Application）都共用这个 DI 容器</li></ul></li> <li><p>DI 容器的引入</p> <div class="language-text extra-class"><pre class="language-text"><code>require __DIR__ . '/../vendor/yiisoft/yii2/Yii.php';
</code></pre></div></li></ul> <slide></slide> <ul><li>Application 的本质
<ul><li><p>继承结构</p> <div class="language-text extra-class"><pre class="language-text"><code>class Application extends \yii\base\Application
abstract class Application extends Module
class Module extends ServiceLocator
</code></pre></div></li> <li><p>所以在 Yii 中，Application 本质上是服务定位器 Service Locator</p></li></ul></li></ul> <slide></slide> <ul><li>Yii 中实例创建方法
<ul><li><p>Yii::createObject()</p> <div class="language-text extra-class"><pre class="language-text"><code>public static function createObject($type, array $params = [])
{
    // 字符串，代表一个类名、接口名、别名
    if (is_string($type)) {
        // 调用 DI 容器的 get() 来获取、创建实例
        return static::$container-&gt;get($type, $params);
    // 是个数组，代表配置数组，必须含有 class 元素
    } elseif (is_array($type) &amp;amp;&amp;amp; isset($type['class'])) {
        $class = $type['class'];
        unset($type['class']);
        return static::$container-&gt;get($class, $params, $type);
    // 是个 PHP callable 则调用其返回一个具体实例
    } elseif (is_callable($type, true)) {
        return static::$container-&gt;invoke($type, $params);
    } elseif (is_array($type)) {
        throw new InvalidConfigException('Object configuration must be an array containing a &quot;class&quot; element.');
    }
    throw new InvalidConfigException('Unsupported configuration type');
}
</code></pre></div></li> <li><p>yii\di\Container::get()</p></li></ul></li> <li>Yii中所有的实例（除了 Application，DI 容器自身等入口脚本中实例化的），都是通过 DI 容器来获取的</li></ul> <slide></slide> <h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <h3 id="如何安装-composer"><a href="#如何安装-composer" class="header-anchor">#</a> 如何安装 Composer？</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">wget</span> <span class="token parameter variable">-qO</span> /usr/local/bin/composer https://mirrors.aliyun.com/composer/composer.phar
<span class="token function">sudo</span> <span class="token function">chmod</span> <span class="token number">755</span> /usr/local/bin/composer
</code></pre></div><h3 id="如何解决-composer-安装-yii2-慢"><a href="#如何解决-composer-安装-yii2-慢" class="header-anchor">#</a> 如何解决 Composer 安装 Yii2 慢？</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">composer</span> config <span class="token parameter variable">-g</span> repo.packagist <span class="token function">composer</span> https://mirrors.aliyun.com/composer/
</code></pre></div><h3 id="如何安装-mongodb-的-php-driver"><a href="#如何安装-mongodb-的-php-driver" class="header-anchor">#</a> 如何安装 MongoDB 的 PHP driver？</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> php-mongodb
</code></pre></div><h3 id="写了接口-postman-为何调不通"><a href="#写了接口-postman-为何调不通" class="header-anchor">#</a> 写了接口，Postman 为何调不通？</h3> <ul><li>检查接口名，controller、action 名字是否拼错。</li> <li>检查 URL 规则是否配置正确。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fd89a1f8.js" defer></script><script src="/assets/js/2.68b28b64.js" defer></script><script src="/assets/js/35.fda69aaa.js" defer></script>
  </body>
</html>
