<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu 常用命令 | BLOG（更新中...）</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.bfaa3857.css" as="style"><link rel="preload" href="/assets/js/app.3de1d74f.js" as="script"><link rel="preload" href="/assets/js/2.58fb3d7c.js" as="script"><link rel="preload" href="/assets/js/1.2a45392c.js" as="script"><link rel="preload" href="/assets/js/73.25292fa5.js" as="script"><link rel="prefetch" href="/assets/js/10.8c6ba865.js"><link rel="prefetch" href="/assets/js/11.1f37d69e.js"><link rel="prefetch" href="/assets/js/12.6670bac1.js"><link rel="prefetch" href="/assets/js/13.51f80534.js"><link rel="prefetch" href="/assets/js/14.75ea086e.js"><link rel="prefetch" href="/assets/js/15.a9ee56ea.js"><link rel="prefetch" href="/assets/js/16.70a7f0d9.js"><link rel="prefetch" href="/assets/js/17.e74253b4.js"><link rel="prefetch" href="/assets/js/18.e300333a.js"><link rel="prefetch" href="/assets/js/19.dc7a0a11.js"><link rel="prefetch" href="/assets/js/20.ab8f8a66.js"><link rel="prefetch" href="/assets/js/21.38477de2.js"><link rel="prefetch" href="/assets/js/22.665a31e0.js"><link rel="prefetch" href="/assets/js/23.8ffb5090.js"><link rel="prefetch" href="/assets/js/24.98e5ad94.js"><link rel="prefetch" href="/assets/js/25.0601a1ac.js"><link rel="prefetch" href="/assets/js/26.febf1003.js"><link rel="prefetch" href="/assets/js/27.49390b71.js"><link rel="prefetch" href="/assets/js/28.038761ed.js"><link rel="prefetch" href="/assets/js/29.87772818.js"><link rel="prefetch" href="/assets/js/3.2d969418.js"><link rel="prefetch" href="/assets/js/30.78d54562.js"><link rel="prefetch" href="/assets/js/31.5d35feb4.js"><link rel="prefetch" href="/assets/js/32.34fcac86.js"><link rel="prefetch" href="/assets/js/33.d53cf199.js"><link rel="prefetch" href="/assets/js/34.6b7f68e5.js"><link rel="prefetch" href="/assets/js/35.b80e73f3.js"><link rel="prefetch" href="/assets/js/36.6f9bd0a8.js"><link rel="prefetch" href="/assets/js/37.21008938.js"><link rel="prefetch" href="/assets/js/38.13d989d3.js"><link rel="prefetch" href="/assets/js/39.a7bd036f.js"><link rel="prefetch" href="/assets/js/4.336c32b6.js"><link rel="prefetch" href="/assets/js/40.40c3f018.js"><link rel="prefetch" href="/assets/js/41.ee951d98.js"><link rel="prefetch" href="/assets/js/42.7b15843f.js"><link rel="prefetch" href="/assets/js/43.d88c62fc.js"><link rel="prefetch" href="/assets/js/44.5c875e5f.js"><link rel="prefetch" href="/assets/js/45.4b40ba30.js"><link rel="prefetch" href="/assets/js/46.fa310fd8.js"><link rel="prefetch" href="/assets/js/47.c6bf8559.js"><link rel="prefetch" href="/assets/js/48.af5e4cbb.js"><link rel="prefetch" href="/assets/js/49.64f923b2.js"><link rel="prefetch" href="/assets/js/5.1d52c15f.js"><link rel="prefetch" href="/assets/js/50.fa94e6c1.js"><link rel="prefetch" href="/assets/js/51.d92bf24f.js"><link rel="prefetch" href="/assets/js/52.c911f6b2.js"><link rel="prefetch" href="/assets/js/53.6b833399.js"><link rel="prefetch" href="/assets/js/54.2d65e299.js"><link rel="prefetch" href="/assets/js/55.a95649cd.js"><link rel="prefetch" href="/assets/js/56.f216ea11.js"><link rel="prefetch" href="/assets/js/57.47dcad6a.js"><link rel="prefetch" href="/assets/js/58.b892920d.js"><link rel="prefetch" href="/assets/js/59.dd489b7a.js"><link rel="prefetch" href="/assets/js/6.eef1c981.js"><link rel="prefetch" href="/assets/js/60.7dfb3f0f.js"><link rel="prefetch" href="/assets/js/61.e293975d.js"><link rel="prefetch" href="/assets/js/62.575e8643.js"><link rel="prefetch" href="/assets/js/63.b4fd6672.js"><link rel="prefetch" href="/assets/js/64.c581a7d4.js"><link rel="prefetch" href="/assets/js/65.e0af048a.js"><link rel="prefetch" href="/assets/js/66.e75f9d19.js"><link rel="prefetch" href="/assets/js/67.83421f90.js"><link rel="prefetch" href="/assets/js/68.9872fc65.js"><link rel="prefetch" href="/assets/js/69.19ca5266.js"><link rel="prefetch" href="/assets/js/7.124e3e6c.js"><link rel="prefetch" href="/assets/js/70.02ff04f7.js"><link rel="prefetch" href="/assets/js/71.284921a1.js"><link rel="prefetch" href="/assets/js/72.37b06a4a.js"><link rel="prefetch" href="/assets/js/74.930996cc.js"><link rel="prefetch" href="/assets/js/75.c254aafd.js"><link rel="prefetch" href="/assets/js/76.aabc9ae6.js"><link rel="prefetch" href="/assets/js/77.117c8ada.js"><link rel="prefetch" href="/assets/js/78.f4853f94.js"><link rel="prefetch" href="/assets/js/79.16386b7b.js"><link rel="prefetch" href="/assets/js/80.1289c122.js"><link rel="prefetch" href="/assets/js/81.b6bfce9c.js"><link rel="prefetch" href="/assets/js/82.d5ae152a.js"><link rel="prefetch" href="/assets/js/83.5d96ead5.js"><link rel="prefetch" href="/assets/js/84.82a39abe.js"><link rel="prefetch" href="/assets/js/85.23f4af20.js"><link rel="prefetch" href="/assets/js/86.26f82c3f.js"><link rel="prefetch" href="/assets/js/87.df7f056c.js"><link rel="prefetch" href="/assets/js/88.b1718754.js"><link rel="prefetch" href="/assets/js/89.ae304fc6.js"><link rel="prefetch" href="/assets/js/90.e828ebee.js"><link rel="prefetch" href="/assets/js/91.76e4a3fd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bfa27413.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfaa3857.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BLOG（更新中...）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  【Home】
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  【Home】
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/profile.html" class="sidebar-link">说明</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/system/ubuntu常用命令.html" class="active sidebar-link">Ubuntu 常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#vi或者vim查找关键字的方法" class="sidebar-link">vi或者vim查找关键字的方法</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#vim" class="sidebar-link">Vim</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#查询当前-linux-系统的信息" class="sidebar-link">查询当前 Linux 系统的信息</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#怎么查找一个文件在那" class="sidebar-link">怎么查找一个文件在那？</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#awk" class="sidebar-link">awk</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#cut" class="sidebar-link">cut</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#ubuntu-hostname" class="sidebar-link">Ubuntu hostname</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#ubuntu-ip" class="sidebar-link">Ubuntu ip</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu常用命令.html#curl" class="sidebar-link">curl</a></li></ul></li><li><a href="/system/ubuntu.html" class="sidebar-link">Ubuntu18.04 系统开发环境配置</a></li><li><a href="/system/ubuntu22.html" class="sidebar-link">Ubuntu22</a></li><li><a href="/system/windows.html" class="sidebar-link">Windows11 系统配置</a></li><li><a href="/system/mac.html" class="sidebar-link">Mac</a></li></ul></section></li><li><a href="/git/git.html" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>gRPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>消息队列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API网关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志采集</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Jenkins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Gitlab</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K8s</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>阿里云</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/开发工具/内网穿透.html" class="sidebar-link">内网穿透</a></li><li><a href="/chatgpt/chatgpt.html" class="sidebar-link">ChatGPT</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ubuntu-常用命令"><a href="#ubuntu-常用命令" class="header-anchor">#</a> Ubuntu 常用命令</h1> <h2 id="vi或者vim查找关键字的方法"><a href="#vi或者vim查找关键字的方法" class="header-anchor">#</a> vi或者vim查找关键字的方法</h2> <p>在命令模式下敲斜杆( / )这时在状态栏（也就是屏幕左下角）就出现了 “/” 然后输入你要查找的关键字敲回车就可以了。如果你要继续查找此关键字，敲字符 n 就可以继续查找了。
敲字符N（大写N）就会向前查询。</p> <h2 id="vim"><a href="#vim" class="header-anchor">#</a> Vim</h2> <ul><li>预备知识（三种模式介绍）</li></ul> <p>基本上 vi/vim 共分为三种模式，分别是命令模式（Command mode），输入模式（Insert mode）和底行命令模式（Last line mode）。 这三种模式的作用分别是：
一般/ 命令模式(Normal mode)：Vim 启动后，默认进入命令模式。在此模式下，我们可以 控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode下
输入模式(Insert mode)：只有在此模式下我们可以编辑文本内容。在命令模式下按 <code>i、 a 、o</code>等键可以进入输入模式， 按「ESC」键可回到命令行模式
底行模式（Last line mode）： 在命令模式下，<code>shift+:</code> 即可进入底行模式。这时光标会移到屏幕底部，在这里可以输入相关指令进行 文件保存或退出，也可以进行文件替换，找字符串，列出行号等操作。</p> <ul><li>三种模式的相互切换：</li></ul> <p>[正常模式]切换至[插入（输入）模式]： 可以输入<code>i、a、o</code>任意一键切换（但三种按键进入的插入模式对应的效果不一样，下文会介绍）
[ 正常模式 ] 切换至 [底行 模式]：  按下<code>shift + :</code>, 其实就是输入 <code>:</code>
切换至 [正常模式]： 在任何模式下，都可以按 <code>Esc</code> 键返回到命令模式，可以多按几次 <code>Esc</code> 键，保证顺利返回到命令模式。</p> <ul><li>退出 vim 及保存文件，在底行模式下输入 。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#（保存当前文件）</span>
w
<span class="token comment">#(输入「wq」,保存文件并退出vim)</span>
wq
<span class="token comment">#(输入q!,不存盘强制退出vim)</span>
q<span class="token operator">!</span>
</code></pre></div><ul><li>进入插入模式。</li></ul> <p>按「a」进入插入模式后，是从目前光标所在位置的下一个位置开始输入文字</p> <p>按「i」切换进入插入模式「insert mode」，按“i”进入插入模式后是从光标当前位置开始输入文件</p> <p>按「o」进入插入模式后，是插入新的一行，从行首开始输入文字</p> <ul><li>移动光标。</li></ul> <p>vim可以直接用键盘上的光标来上下左右移动，但正规的vim是用小写英文字母「h」「j」「k」、「l」，分别控制光标左、下、上、右移一格</p> <p>按［ gg］或［ngg］：进入到文本首行或者跳转到第n行</p> <p>按「shift+g (G)」或［nG］：移动到文章的最后或跳转到第n行</p> <p>按「shift+4 ($) 」：移动到光标所在行的行尾</p> <p>按「shift+6 (^)」：移动到光标所在行的行首</p> <p>按「w」：光标跳到下个字的开头</p> <p>按「e 」：光标跳到下个字的字尾</p> <p>按「b 」：光标跳到上个字的开头</p> <p>按「 nl 」：光标移到该行的第n 个位置</p> <p>按「 ctrl + b 」：屏幕往 “ 后 ” 移动一页</p> <p>按「 ctrl + f 」：屏幕往 “ 前 ” 移动一页</p> <p>按「 ctrl +u 」：屏幕往 “ 后 ” 移动半页</p> <p>按「 ctrl + d 」：屏幕往 “ 前 ” 移动半页</p> <ul><li>删除文字
按「x」或「nx」：每按一次，删除光标所在位置的一个字符或删除包括光标所在位置及其后面的n个字符</li></ul> <p>按「X」或「nX」：大写的X，每按一次，删除光标所在位置的前面一个字符或删除光标位置之前的n个字符</p> <p>按「dd」或「ndd」：对当前行或者当前行在内的n行内容进行删除操作（搭配p可进行剪切操作）</p> <ul><li>复制
按「yw」或「nyw」：将光标所在之处到字尾的字符（或指定n个光标后的字符）复制到缓冲区中</li></ul> <p>按「yy」或「nyy」 ：复制当前行或者复制当前行所在的指定若干行</p> <p>按「p」：将缓冲区内的字符贴到光标所在位置；注意：所有与“y”有关的复制命令都必须与“p”配合才能完成复制与粘贴功能。</p> <p>按「dd+p」:进行剪切操作 ，只按「dd」等于删除</p> <ul><li>替换
按「r」或「nr」：替换光标所在处的字符；</li></ul> <p>按「R」：替换光标所到之处的字符，直到按下「ESC」键为止；</p> <p>按「shift+~」：实现大小写转换</p> <ul><li>跳至指定的行
按「ctrl+g」列出光标所在行的行号；</li></ul> <p>按「nG」：例如，「15G」，表示移动光标至文章的第15行行首.</p> <ul><li>撤销上一次操作</li></ul> <p>按「u」：撤销刚才的操作，回到上一个操作。按多次“u”可以执行多次撤销；</p> <p>「ctrl + r」: 对撤销的恢复</p> <ul><li>更改内容</li></ul> <p>按「cw」：更改光标所在处的字到字尾处</p> <p>按「cnw」：例如，「c3w」表示更改3个字</p> <ul><li><p>vim底行模式下命令集</p></li> <li><p>列出行号</p></li></ul> <p>「set nu」: 输入「set nu」后，会在文件中的每一行前面列出行号</p> <ul><li>跳到文件中的某一行</li></ul> <p>「n」: 在冒号后输入一个数字，再按回车键就会跳到该行了，如输入数字15，再回车，就会跳到文章的第15行</p> <ul><li>查找字符</li></ul> <p>「/关键字」: 先按「/」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按 「n」会往后寻找到您要的关键字为止。</p> <p>「?关键字」：先按「?」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往前寻找到您要的关键字为止。</p> <ul><li>保存文件并退出</li></ul> <p>「w」: 在冒号输入字母「w」就可以将文件保存起来</p> <p>「q」：按「q」就是退出，如果无法离开vim，可以在「q」后跟一个「!」强制离vim</p> <p>「wq」：一般建议离开时，搭配「w」一起使用，这样在退出的时候还可以保存文件</p> <h2 id="查询当前-linux-系统的信息"><a href="#查询当前-linux-系统的信息" class="header-anchor">#</a> 查询当前 Linux 系统的信息</h2> <ul><li>查询当前 Linux 系统的信息，包括内核版本、主机名、操作系统</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">uname</span> <span class="token parameter variable">-a</span>
</code></pre></div><ul><li>查询当前 Linux 系统的版本（例如 Ubuntu 的版本是 18.04 或 20.04）</li></ul> <p>先安装命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> lsb-release
</code></pre></div><p>查询</p> <div class="language-shell extra-class"><pre class="language-shell"><code>lsb_release <span class="token parameter variable">-a</span>
</code></pre></div><h2 id="怎么查找一个文件在那"><a href="#怎么查找一个文件在那" class="header-anchor">#</a> 怎么查找一个文件在那？</h2> <p>find 起始目录 -name 文件名</p> <ul><li>查找当前用户主目录下的文件 example.txt</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> ~ <span class="token parameter variable">-name</span> example.txt
</code></pre></div><ul><li>查找整个文件系统中名为 myfile.txt 的文件：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> / <span class="token parameter variable">-name</span> myfile.txt
</code></pre></div><h2 id="awk"><a href="#awk" class="header-anchor">#</a> awk</h2> <p>awk 是一种文本处理工具，它在类 Unix 系统中非常常用。它的名字来源于其创始人 Alfred Aho、Peter Weinberger 和 Brian Kernighan 的姓氏的首字母。</p> <p>awk 的主要功能是对文本进行逐行扫描和处理。它使用一种特定的语法，可以方便地从文本数据中提取和处理特定的字段、记录和行。awk 通过定义模式和操作来匹配和处理文本数据。</p> <p>具体来说，awk 有以下的特点和功能：</p> <p>1.文本处理：awk 可以扫描和处理文本文件中的每一行，对它们进行匹配、提取、修改和输出。</p> <p>2.分隔符：awk 默认使用空白字符作为字段分隔符，但可以灵活地设定其他分隔符，例如空格、制表符、逗号等。</p> <p>3.模式匹配：awk 通过模式来匹配文本行，可以使用正则表达式、逻辑运算符等来定义模式。</p> <p>4.字段处理：awk 将每一行分解成多个字段，可以根据需要操作和处理这些字段。通过 $ 符号加上字段的编号，可以引用和操作特定的字段，例如 $1 表示第一个字段。</p> <p>5.内置变量和函数：awk 提供了许多内置的变量和函数，用于处理文本数据，例如 NR 表示当前行号，NF 表示当前行的字段数等。</p> <p>6.操作命令：awk 可以在匹配到的行上执行一系列的操作命令，包括打印、计算、赋值、循环等。</p> <p>总之，awk 提供了一种强大而灵活的文本处理工具，可以在命令行中执行，也可以根据需要编写脚本文件。它在数据分析、报告生成和日志处理等方面非常有用。</p> <h2 id="cut"><a href="#cut" class="header-anchor">#</a> cut</h2> <p><code>cut -d ' ' -f 1</code> 是什么意思？</p> <p><code>cut</code>：这是用于提取文本字段的命令。</p> <p><code>-d ' '</code>：这是指定字段之间的分隔符。在这个例子中，将空格作为字段的分隔符。-d 参数后面跟着的是分隔符，本例中是一个空格，可以根据实际情况进行修改。</p> <p><code>-f 1</code>：这是指定要提取的字段。在这个例子中，-f 1 表示提取第一个字段。</p> <p>举个例子来说明这个命令的作用。假设有以下文本：</p> <div class="language-text extra-class"><pre class="language-text"><code>John Doe,40,Male
Jane Smith,35,Female
</code></pre></div><p>运行 <code>cut -d ',' -f 1</code> 命令将提取逗号分隔的第一个字段。结果如下：</p> <div class="language-text extra-class"><pre class="language-text"><code>John Doe
Jane Smith
</code></pre></div><p>在这个示例中，我们使用 -d ',' 指定逗号为字段的分隔符，然后使用 -f 1 提取第一个字段。</p> <p>所以，回到之前的问题，cut -d ' ' -f 1 的意思是将空格作为字段的分隔符，然后提取每行文本的第一个字段。该命令将返回第一列的输出。</p> <h2 id="ubuntu-hostname"><a href="#ubuntu-hostname" class="header-anchor">#</a> Ubuntu hostname</h2> <p>在 Ubuntu 中，主机名（hostname）通常保存在以下两个文件之一：</p> <ul><li><code>/etc/hostname</code> 文件：</li></ul> <p>该文件中只包含主机名，不包含域名。</p> <p>在大多数情况下，该文件的内容只有一行，指定系统的主机名。</p> <p>若要查看主机名，可以使用命令 <code>cat /etc/hostname</code>。</p> <ul><li><code>/etc/hosts</code> 文件：</li></ul> <p>该文件通常包含主机名和与之关联的 IP 地址。</p> <p>主机名以及与之关联的 IP 地址是在 hosts 文件的开头部分进行定义的。</p> <p>若要查看主机名，可以使用命令 cat /etc/hosts 并查找具有 127.0.1.1 IP 地址的行。</p> <p>请注意，对于特定的 Ubuntu 发行版版本或网络配置，主机名可能在其他文件或位置中定义。但通常情况下，在 /etc/hostname 或 /etc/hosts 文件中可以找到主机名。</p> <h2 id="ubuntu-ip"><a href="#ubuntu-ip" class="header-anchor">#</a> Ubuntu ip</h2> <ul><li>使用 <code>ip</code> 命令：</li></ul> <p>打开终端，并执行以下命令：<code>ip addr show</code> 或 <code>ip a</code></p> <p>在输出中，查找以 inet 或 inet6 开头的行，其中包含 IP 地址。通常，IPv4 地址是以 inet 开头的，IPv6 地址是以 inet6 开头的。</p> <p>例如，你可以查找 inet 开头的行来找到 IPv4 地址，如下所示：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ip</span> addr show
<span class="token punctuation">..</span>.
<span class="token number">2</span>: enp0s3: <span class="token operator">&lt;</span>BROADCAST,MULTICAST,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">1500</span> qdisc pfifo_fast state UP group default qlen <span class="token number">1000</span>
   inet <span class="token number">192.168</span>.0.100/24 brd <span class="token number">192.168</span>.0.255 scope global dynamic enp0s3
   <span class="token punctuation">..</span>.
</code></pre></div><ul><li>使用 <code>ifconfig</code> 命令（在某些 Ubuntu 版本中可能已被弃用）：</li></ul> <p>打开终端，并执行以下命令：<code>ifconfig</code></p> <p>在输出中，查找以 inet 开头的行，并标有 inet addr 的一行。该行将显示 IPv4 地址。</p> <p>例如，可以查找 inet addr 来找到 IPv4 地址，如下所示：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ifconfig</span>
<span class="token punctuation">..</span>.
enp0s3: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">192.168</span>.0.100  netmask <span class="token number">255.255</span>.255.0  broadcast <span class="token number">192.168</span>.0.255
        <span class="token punctuation">..</span>.
</code></pre></div><h2 id="curl"><a href="#curl" class="header-anchor">#</a> curl</h2> <ul><li>get 请求</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token string">&quot;localhost:9091/accessToken?appId=111&amp;appSecret=222&quot;</span>
<span class="token comment"># 响应结果</span>
<span class="token punctuation">{</span><span class="token string">&quot;access_token&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjExMSIsImFwcFNlY3JldCI6IjIyMiIsImF1ZCI6ImF1ZCIsImV4cCI6MTY5NDE2NzQxMiwiaWF0IjoxNjk0MTYzODEyLCJpc3MiOiJpc3MiLCJzdWIiOiIxMTE6MjIyIn0.OpKA3kZq7z63-l2ioaxnHf-hb080ApoXj62nsGWSOPI&quot;</span>,<span class="token string">&quot;expires_in&quot;</span>:3600<span class="token punctuation">}</span>%

<span class="token comment"># 可以将该命令与 -i 或 -I 选项一起使用，以便在控制台中显示响应头信息和内容</span>
<span class="token function">curl</span> <span class="token parameter variable">-i</span> <span class="token string">&quot;localhost:9091/accessToken?appId=111&amp;appSecret=222&quot;</span>
<span class="token comment"># 响应结果</span>
HTTP/1.1 <span class="token number">200</span> OK
Content-Type: application/json<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
Date: Fri, 08 Sep <span class="token number">2023</span> 09:03:35 GMT
Content-Length: <span class="token number">261</span>

<span class="token punctuation">{</span><span class="token string">&quot;access_token&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjExMSIsImFwcFNlY3JldCI6IjIyMiIsImF1ZCI6ImF1ZCIsImV4cCI6MTY5NDE2NzQxNSwiaWF0IjoxNjk0MTYzODE1LCJpc3MiOiJpc3MiLCJzdWIiOiIxMTE6MjIyIn0.vnTYd5nA9MXGp4bx_o4rDPgfJ8jAV1U0zWiUjOJFR9g&quot;</span>,<span class="token string">&quot;expires_in&quot;</span>:3600<span class="token punctuation">}</span>%
</code></pre></div><p>可以使用 -H 或 --header 选项来在 cURL 请求中传递一个或多个自定义头部信息。以下是使用 cURL 传递头部的示例命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer abcdef123456&quot;</span> <span class="token string">&quot;https://example.com/api&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/profile.html" class="prev">
        说明
      </a></span> <span class="next"><a href="/system/ubuntu.html">
        Ubuntu18.04 系统开发环境配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3de1d74f.js" defer></script><script src="/assets/js/2.58fb3d7c.js" defer></script><script src="/assets/js/1.2a45392c.js" defer></script><script src="/assets/js/73.25292fa5.js" defer></script>
  </body>
</html>
