<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu18.04 系统配置 | 笔记（更新中...）</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.b87de1cc.css" as="style"><link rel="preload" href="/assets/js/app.f35085f9.js" as="script"><link rel="preload" href="/assets/js/2.028a6325.js" as="script"><link rel="preload" href="/assets/js/3.cc820cd3.js" as="script"><link rel="prefetch" href="/assets/js/10.b64e9c1a.js"><link rel="prefetch" href="/assets/js/11.ab4c1c6c.js"><link rel="prefetch" href="/assets/js/12.657b5f3e.js"><link rel="prefetch" href="/assets/js/13.3e13b1be.js"><link rel="prefetch" href="/assets/js/14.178a7870.js"><link rel="prefetch" href="/assets/js/15.2c76fe29.js"><link rel="prefetch" href="/assets/js/16.31636237.js"><link rel="prefetch" href="/assets/js/17.f335ab73.js"><link rel="prefetch" href="/assets/js/18.3f2ba10a.js"><link rel="prefetch" href="/assets/js/19.67d3dbe9.js"><link rel="prefetch" href="/assets/js/20.58096c94.js"><link rel="prefetch" href="/assets/js/21.e002d72c.js"><link rel="prefetch" href="/assets/js/22.daa16453.js"><link rel="prefetch" href="/assets/js/23.0562abde.js"><link rel="prefetch" href="/assets/js/24.07e6cdd9.js"><link rel="prefetch" href="/assets/js/25.5fe18f2e.js"><link rel="prefetch" href="/assets/js/26.025fa9df.js"><link rel="prefetch" href="/assets/js/27.b889c51c.js"><link rel="prefetch" href="/assets/js/28.32f28e49.js"><link rel="prefetch" href="/assets/js/29.2271ad8a.js"><link rel="prefetch" href="/assets/js/30.5d7067b9.js"><link rel="prefetch" href="/assets/js/31.81ba823a.js"><link rel="prefetch" href="/assets/js/32.0adc05b9.js"><link rel="prefetch" href="/assets/js/33.de20b486.js"><link rel="prefetch" href="/assets/js/34.088215ce.js"><link rel="prefetch" href="/assets/js/35.88dd3899.js"><link rel="prefetch" href="/assets/js/36.0c60c348.js"><link rel="prefetch" href="/assets/js/37.54e8d20f.js"><link rel="prefetch" href="/assets/js/38.7eac8d8d.js"><link rel="prefetch" href="/assets/js/4.23b0f2d1.js"><link rel="prefetch" href="/assets/js/5.bb19bcec.js"><link rel="prefetch" href="/assets/js/6.6674aa45.js"><link rel="prefetch" href="/assets/js/7.b6c59828.js"><link rel="prefetch" href="/assets/js/8.05c7aa4e.js"><link rel="prefetch" href="/assets/js/9.7ddc6c0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b87de1cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记（更新中...）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  【Home】
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  【Home】
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/profile.html" class="sidebar-link">简介</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/system/linux.html" class="sidebar-link">Linux 基本操作</a></li><li><a href="/system/ubuntu.html" aria-current="page" class="active sidebar-link">Ubuntu18.04 系统配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/system/ubuntu.html#搜狗输入法安装" class="sidebar-link">搜狗输入法安装</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu.html#安装-vscode" class="sidebar-link">安装 VScode</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu.html#磁盘清理" class="sidebar-link">磁盘清理</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu.html#ubuntu-安装-vscode-server" class="sidebar-link">Ubuntu 安装 Vscode server</a></li><li class="sidebar-sub-header"><a href="/system/ubuntu.html#杀掉进程" class="sidebar-link">杀掉进程</a></li></ul></li><li><a href="/system/windows.html" class="sidebar-link">Windows11 系统配置</a></li></ul></section></li><li><a href="/git/git.html" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>gRPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Jenkins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>阿里云</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ubuntu18-04-系统配置"><a href="#ubuntu18-04-系统配置" class="header-anchor">#</a> Ubuntu18.04 系统配置</h1> <h2 id="搜狗输入法安装"><a href="#搜狗输入法安装" class="header-anchor">#</a> 搜狗输入法安装</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>我的是 Win11 + Ubuntu18.04双系统
如果按照按照官网的教程直接安装，大概率安装好以后是无法使用的，可尝试如下方法修复。虚拟机或 Ubuntu 单系统也可参考。</p></div> <ul><li>先卸载掉fcitx，及其所有相关的软件。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token parameter variable">--purge</span> remove fcitx
<span class="token function">sudo</span> <span class="token function">apt</span> clean fcitx
</code></pre></div><ul><li>然后安装一些依赖。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> fcitx fcitx-bin fcitx-table fcitx-table-all
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> fcitx-config-gtk
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> fcitx-libs libfcitx-qt0 libopencc2 libopencc2-data libqt4-opengl libqtwebkit4
</code></pre></div><ul><li>下载搜狗拼音。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>只能下载2.3版本（或者其他2.x版本）的，不要下载官网3.x或者4.x版本，不然安装了也用不了，这是最关键的一点，切记！！！</p></div> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> http://cdn2.ime.sogou.com/dl/index/1571302197/sogoupinyin_2.3.1.0112_amd64.deb
</code></pre></div><ul><li>安装搜狗拼音。</li></ul> <p>可以直接双击 .deb 文件，也可以执行下面命令安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> dpkg <span class="token parameter variable">-i</span> sogoupinyin_2.3.1.0112_amd64.deb

<span class="token comment"># 如果安装失败，请执行如下命令安装依赖，然后再执行上面的安装命令</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token parameter variable">-f</span> <span class="token function">install</span>
</code></pre></div><ul><li><p>安装完以后，重启电脑，在语言支持里将输入法改为 fcitx。</p> <p><img src="/assets/img/image1.59e97957.png" alt=""></p> <p><img src="/assets/img/image2.097e1f91.png" alt=""></p></li> <li><p>打开 Fcitx Configure，添加搜狗输入法。</p> <p><img src="/assets/img/image3.1cf6fb44.png" alt=""></p></li> <li><p>至此，应该就可以使用搜狗输入法了。</p></li></ul> <h2 id="安装-vscode"><a href="#安装-vscode" class="header-anchor">#</a> 安装 VScode</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Ubuntu 的应用市场安装的 VSCode 是 snap 的削减版本，不支持中文。如果是从 Ubuntu 应用市场安装的，卸载之后从官网下载安装。</p></div> <ul><li>卸载 snap 版本。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token function">sudo</span> snap remove code
</code></pre></div><ul><li>官网下载安装。</li></ul> <p>官网：<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/Download<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载后可以直接双击 .deb 文件，也可以执行下面命令安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> dpkg <span class="token parameter variable">-i</span> xxxxx
</code></pre></div><h2 id="磁盘清理"><a href="#磁盘清理" class="header-anchor">#</a> 磁盘清理</h2> <ul><li>进入根路径。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /
</code></pre></div><ul><li>查看磁盘挂载和占用情况。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">df</span> <span class="token parameter variable">-hl</span>
</code></pre></div><ul><li>排查哪些目录占用空间较大。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">du</span> <span class="token parameter variable">-h</span> --max-depth<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p><img src="/assets/img/image4.907aaedf.png" alt=""></p> <ul><li>继续进入较大的目录执行如上命令。</li></ul> <p><img src="/assets/img/image5.111d67bf.png" alt=""></p> <ul><li>所有文件从大到小展示。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> <span class="token parameter variable">-lhS</span>
</code></pre></div><p><img src="/assets/img/image6.1ce0e188.png" alt=""></p> <ul><li>清空日志。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> truncate <span class="token parameter variable">-s</span> <span class="token number">0</span> /var/log/syslog.1
</code></pre></div><h2 id="ubuntu-安装-vscode-server"><a href="#ubuntu-安装-vscode-server" class="header-anchor">#</a> Ubuntu 安装 Vscode server</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 映射的端口最好是对应的，如果是 vue 项目启动后它会再调 http://${服务器 ip}:${容器内端口}/sockjs-node/info?t=1684373820388，假如端口不一致的话，它就访问不到容器内了。</span>
<span class="token function">docker</span> run <span class="token parameter variable">--privileged</span> <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">--name</span><span class="token operator">=</span>code-server <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">PUID</span><span class="token operator">=</span><span class="token number">1000</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">PGID</span><span class="token operator">=</span><span class="token number">1000</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">TZ</span><span class="token operator">=</span>Etc/UTC <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">PASSWORD</span><span class="token operator">=</span>ken123 <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">SUDO_PASSWORD</span><span class="token operator">=</span>ken123 <span class="token variable"><span class="token variable">`</span><span class="token comment">#optional</span><span class="token variable">`</span></span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">DEFAULT_WORKSPACE</span><span class="token operator">=</span>/config/workspace <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">8443</span>:8443 <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">9090</span>:9090 <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">9091</span>:9091 <span class="token punctuation">\</span>
  <span class="token parameter variable">-v</span> <span class="token environment constant">$HOME</span>/code-server/config:/config <span class="token punctuation">\</span>
  <span class="token parameter variable">--restart</span> unless-stopped <span class="token punctuation">\</span>
  lscr.io/linuxserver/code-server:latest
</code></pre></div><ul><li>进入容器内部安装 vue-cli</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> code-server <span class="token function">bash</span>

<span class="token function">sudo</span> <span class="token function">apt-get</span> update

<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential

<span class="token function">curl</span> -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh <span class="token operator">|</span> <span class="token function">bash</span>

nvm <span class="token function">install</span> <span class="token number">16.19</span>.1

<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--global</span> vue-cli
</code></pre></div><ul><li>容器内查看防火墙</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ufw

<span class="token function">sudo</span> ufw status
</code></pre></div><ul><li>访问容器内启动的 vue 项目</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>要把项目目录中 /config/index.js 中的 host:'localhost' 改成  host: '0.0.0.0' 才能从宿主机访问到内部的服务端口</p></div> <h2 id="杀掉进程"><a href="#杀掉进程" class="header-anchor">#</a> 杀掉进程</h2> <ul><li>安装 lsof</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">lsof</span>

<span class="token comment"># 可能需要先更新一下</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">lsof</span> <span class="token parameter variable">-i:9000</span> <span class="token parameter variable">-t</span><span class="token variable">)</span></span>
</code></pre></div><hr> <p><br><br><br> <!----></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/system/linux.html" class="prev">
        Linux 基本操作
      </a></span> <span class="next"><a href="/system/windows.html">
        Windows11 系统配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f35085f9.js" defer></script><script src="/assets/js/2.028a6325.js" defer></script><script src="/assets/js/3.cc820cd3.js" defer></script>
  </body>
</html>
